C:\Users\Student\Nicko\M002_Übung\obj\Debug\net7.0\M002_Übung.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Nicko\M002_Übung\obj\Debug\net7.0\M002_Übung.AssemblyInfoInputs.cache
C:\Users\Student\Nicko\M002_Übung\obj\Debug\net7.0\M002_Übung.AssemblyInfo.cs
C:\Users\Student\Nicko\M002_Übung\obj\Debug\net7.0\M002_Übung.csproj.CoreCompileInputs.cache
C:\Users\Student\Nicko\M002_Übung\bin\Debug\net7.0\M002_Übung.exe
C:\Users\Student\Nicko\M002_Übung\bin\Debug\net7.0\M002_Übung.deps.json
C:\Users\Student\Nicko\M002_Übung\bin\Debug\net7.0\M002_Übung.runtimeconfig.json
C:\Users\Student\Nicko\M002_Übung\bin\Debug\net7.0\M002_Übung.dll
C:\Users\Student\Nicko\M002_Übung\bin\Debug\net7.0\M002_Übung.pdb
C:\Users\Student\Nicko\M002_Übung\obj\Debug\net7.0\M002_Übung.dll
C:\Users\Student\Nicko\M002_Übung\obj\Debug\net7.0\refint\M002_Übung.dll
C:\Users\Student\Nicko\M002_Übung\obj\Debug\net7.0\M002_Übung.pdb
C:\Users\Student\Nicko\M002_Übung\obj\Debug\net7.0\M002_Übung.genruntimeconfig.cache
C:\Users\Student\Nicko\M002_Übung\obj\Debug\net7.0\ref\M002_Übung.dll
