C:\Users\Student\Nicko\M013\bin\Debug\net7.0\M013.exe
C:\Users\Student\Nicko\M013\bin\Debug\net7.0\M013.deps.json
C:\Users\Student\Nicko\M013\bin\Debug\net7.0\M013.runtimeconfig.json
C:\Users\Student\Nicko\M013\bin\Debug\net7.0\M013.dll
C:\Users\Student\Nicko\M013\bin\Debug\net7.0\M013.pdb
C:\Users\Student\Nicko\M013\obj\Debug\net7.0\M013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Nicko\M013\obj\Debug\net7.0\M013.AssemblyInfoInputs.cache
C:\Users\Student\Nicko\M013\obj\Debug\net7.0\M013.AssemblyInfo.cs
C:\Users\Student\Nicko\M013\obj\Debug\net7.0\M013.csproj.CoreCompileInputs.cache
C:\Users\Student\Nicko\M013\obj\Debug\net7.0\M013.dll
C:\Users\Student\Nicko\M013\obj\Debug\net7.0\refint\M013.dll
C:\Users\Student\Nicko\M013\obj\Debug\net7.0\M013.pdb
C:\Users\Student\Nicko\M013\obj\Debug\net7.0\M013.genruntimeconfig.cache
C:\Users\Student\Nicko\M013\obj\Debug\net7.0\ref\M013.dll
C:\Users\Student\Nicko\M013\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Student\Nicko\M013\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Student\Nicko\M013\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Student\Nicko\M013\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Student\Nicko\M013\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Student\Nicko\M013\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Student\Nicko\M013\obj\Debug\net7.0\M013.csproj.AssemblyReference.cache
C:\Users\Student\Nicko\M013\obj\Debug\net7.0\M013.csproj.CopyComplete
