C:\Users\Student\Nicko\M010_Übung\bin\Debug\net7.0\M010_Übung.exe
C:\Users\Student\Nicko\M010_Übung\bin\Debug\net7.0\M010_Übung.deps.json
C:\Users\Student\Nicko\M010_Übung\bin\Debug\net7.0\M010_Übung.runtimeconfig.json
C:\Users\Student\Nicko\M010_Übung\bin\Debug\net7.0\M010_Übung.dll
C:\Users\Student\Nicko\M010_Übung\bin\Debug\net7.0\M010_Übung.pdb
C:\Users\Student\Nicko\M010_Übung\obj\Debug\net7.0\M010_Übung.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Nicko\M010_Übung\obj\Debug\net7.0\M010_Übung.AssemblyInfoInputs.cache
C:\Users\Student\Nicko\M010_Übung\obj\Debug\net7.0\M010_Übung.AssemblyInfo.cs
C:\Users\Student\Nicko\M010_Übung\obj\Debug\net7.0\M010_Übung.csproj.CoreCompileInputs.cache
C:\Users\Student\Nicko\M010_Übung\obj\Debug\net7.0\M010_Übung.dll
C:\Users\Student\Nicko\M010_Übung\obj\Debug\net7.0\refint\M010_Übung.dll
C:\Users\Student\Nicko\M010_Übung\obj\Debug\net7.0\M010_Übung.pdb
C:\Users\Student\Nicko\M010_Übung\obj\Debug\net7.0\M010_Übung.genruntimeconfig.cache
C:\Users\Student\Nicko\M010_Übung\obj\Debug\net7.0\ref\M010_Übung.dll
