C:\Users\Student\Nicko\M002\bin\Debug\net7.0\M002.exe
C:\Users\Student\Nicko\M002\bin\Debug\net7.0\M002.deps.json
C:\Users\Student\Nicko\M002\bin\Debug\net7.0\M002.runtimeconfig.json
C:\Users\Student\Nicko\M002\bin\Debug\net7.0\M002.dll
C:\Users\Student\Nicko\M002\bin\Debug\net7.0\M002.pdb
C:\Users\Student\Nicko\M002\obj\Debug\net7.0\M002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Nicko\M002\obj\Debug\net7.0\M002.AssemblyInfoInputs.cache
C:\Users\Student\Nicko\M002\obj\Debug\net7.0\M002.AssemblyInfo.cs
C:\Users\Student\Nicko\M002\obj\Debug\net7.0\M002.csproj.CoreCompileInputs.cache
C:\Users\Student\Nicko\M002\obj\Debug\net7.0\M002.dll
C:\Users\Student\Nicko\M002\obj\Debug\net7.0\refint\M002.dll
C:\Users\Student\Nicko\M002\obj\Debug\net7.0\M002.pdb
C:\Users\Student\Nicko\M002\obj\Debug\net7.0\M002.genruntimeconfig.cache
C:\Users\Student\Nicko\M002\obj\Debug\net7.0\ref\M002.dll
