C:\Users\Student\Nicko\M003_Übung\bin\Debug\net7.0\M003_Übung.exe
C:\Users\Student\Nicko\M003_Übung\bin\Debug\net7.0\M003_Übung.deps.json
C:\Users\Student\Nicko\M003_Übung\bin\Debug\net7.0\M003_Übung.runtimeconfig.json
C:\Users\Student\Nicko\M003_Übung\bin\Debug\net7.0\M003_Übung.dll
C:\Users\Student\Nicko\M003_Übung\bin\Debug\net7.0\M003_Übung.pdb
C:\Users\Student\Nicko\M003_Übung\obj\Debug\net7.0\M003_Übung.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Nicko\M003_Übung\obj\Debug\net7.0\M003_Übung.AssemblyInfoInputs.cache
C:\Users\Student\Nicko\M003_Übung\obj\Debug\net7.0\M003_Übung.AssemblyInfo.cs
C:\Users\Student\Nicko\M003_Übung\obj\Debug\net7.0\M003_Übung.csproj.CoreCompileInputs.cache
C:\Users\Student\Nicko\M003_Übung\obj\Debug\net7.0\M003_Übung.dll
C:\Users\Student\Nicko\M003_Übung\obj\Debug\net7.0\refint\M003_Übung.dll
C:\Users\Student\Nicko\M003_Übung\obj\Debug\net7.0\M003_Übung.pdb
C:\Users\Student\Nicko\M003_Übung\obj\Debug\net7.0\M003_Übung.genruntimeconfig.cache
C:\Users\Student\Nicko\M003_Übung\obj\Debug\net7.0\ref\M003_Übung.dll
