C:\Users\Student\Nicko\M015\bin\Debug\net7.0-windows\M015.exe
C:\Users\Student\Nicko\M015\bin\Debug\net7.0-windows\M015.deps.json
C:\Users\Student\Nicko\M015\bin\Debug\net7.0-windows\M015.runtimeconfig.json
C:\Users\Student\Nicko\M015\bin\Debug\net7.0-windows\M015.dll
C:\Users\Student\Nicko\M015\bin\Debug\net7.0-windows\M015.pdb
C:\Users\Student\Nicko\M015\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\Student\Nicko\M015\obj\Debug\net7.0-windows\App.g.cs
C:\Users\Student\Nicko\M015\obj\Debug\net7.0-windows\M015_MarkupCompile.cache
C:\Users\Student\Nicko\M015\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\Student\Nicko\M015\obj\Debug\net7.0-windows\M015.g.resources
C:\Users\Student\Nicko\M015\obj\Debug\net7.0-windows\M015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Nicko\M015\obj\Debug\net7.0-windows\M015.AssemblyInfoInputs.cache
C:\Users\Student\Nicko\M015\obj\Debug\net7.0-windows\M015.AssemblyInfo.cs
C:\Users\Student\Nicko\M015\obj\Debug\net7.0-windows\M015.csproj.CoreCompileInputs.cache
C:\Users\Student\Nicko\M015\obj\Debug\net7.0-windows\M015.dll
C:\Users\Student\Nicko\M015\obj\Debug\net7.0-windows\refint\M015.dll
C:\Users\Student\Nicko\M015\obj\Debug\net7.0-windows\M015.pdb
C:\Users\Student\Nicko\M015\obj\Debug\net7.0-windows\M015.genruntimeconfig.cache
C:\Users\Student\Nicko\M015\obj\Debug\net7.0-windows\ref\M015.dll
